#
# Environment variables, adjust to suit your needs.
#

SECRET_KEY=please-make-something-up

DATABASE_URL=postgres://diamond:diamond@postgresql/diamond

REDIS_URL=redis://redis/0

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
